# Default values for BE.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: default

nginx:
  image: "gitlab.sweetbeam.net:5050/staytus/be-k8s/nginx-be"
  tag: "$CI_COMMIT_SHORT_SHA"
  name: nginx
  port: 80
php:
  imgae: "gitlab.sweetbeam.net:5050/staytus/be-k8s/php-fpm-be"
  tag: "$CI_COMMIT_SHORT_SHA"
  name: php-fpm
  port: 9000
mysql: 
  image: "gitlab.sweetbeam.net:5050/staytus/be-k8s/mysql-be"
  tag: "$CI_COMMIT_SHORT_SHA"
  name: mysql
  port: 3306
mysql_archive: 
  image: "gitlab.sweetbeam.net:5050/staytus/be-k8s/mysql-be-archive"
  tag: "$CI_COMMIT_SHORT_SHA"
  name: mysql
  port: 3306

serviceType: ClusterIP 
imagePullSecrets: repo-access

istio:
  enabled: false
  host: mobile-test.sweetbeam.com

argo:
  enabled: true

podAnnotations: {}
replicaCount: 1
podSecurityContext: {}
  # fsGroup: 2000

secrets:
  mysql_db: "YmVfZGI="
  mysql_root_password: "ZlA4Y3o3UTYzblY="
  mysql_archive_db: "YmVfZGJfbG9ncw=="
  mysql_archive_root_password: "ZlA4Y3o3UTYzblY="
securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 2000m
    memory: 1024Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
