apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.nginx.name }}-be
  name: {{ .Values.nginx.name }}-be
spec:
  type: ClusterIP
  #ClusterIP
  ports:
  - port: {{ .Values.nginx.port }}
    protocol: TCP
  selector:
    app: {{ .Values.nginx.name }}-be
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.php.name }}-be
  name: {{ .Values.php.name }}-be
spec:
  ports:
  - port: {{ .Values.php.port }}
    protocol: TCP
  selector:
    app: {{ .Values.php.name }}-be
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.mysql.name }}-be
  name: {{ .Values.mysql.name }}-be
spec:
  ports:
  - port: {{ .Values.mysql.port }}
    protocol: TCP
  selector:
    app: {{ .Values.mysql.name }}-be
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.mysql_archive.name }}-be-archive
  name: {{ .Values.mysql_archive.name }}-be-archive
spec:
  ports:
  - port: {{ .Values.mysql_archive.port }}
    protocol: TCP
  selector:
    app: {{ .Values.mysql_archive.name }}-be-archive
